# quellenreiter_app

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/quellenreiter_app/: App.kt  MainActivity.kt  Receiver.kt
android/app/src/main/kotlin/com/quellenreiter/quellenreiter_app/: App.kt  MainActivity.kt  Receiver.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
coverage/: lcov.info
integration_test/: app_test.dart  test_tools.dart
integration_test/robots/: delete_account_robot.dart  send_friend_request_robot.dart  sign_up_robot.dart  tutorial_robot.dart
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: consonents.dart  main.dart
lib/constants/: constants.dart
lib/models/: enemy.dart  fact.dart  game.dart  opponent.dart  player.dart  player_relation.dart  quellenreiter_app_state.dart  statement.dart
lib/navigation/: quellenreiter_information_parser.dart  quellenreiter_router_delegate.dart  quellenreiter_routes.dart
lib/provider/: auth_provider.dart  database_connection.dart  database_utils.dart  error_handler_singleton.dart  notifications.dart  player_provider.dart  queries.dart  safe_storage.dart
lib/screens/: loading_screen.dart  turorial.dart  tutorial.dart
lib/utilities/: utilities.dart
lib/widgets/: bottom_sheets.dart  correctness_badge.dart  custom_bottom_sheet.dart  enemy_card.dart  error_banner.dart  fact_display_container.dart  link_alert.dart  main_app_bar.dart  opponent_card.dart  results_app_bar.dart  start_game_button.dart  start_game_container.dart  statement_card.dart  stats_app_bar.dart  title_app_bar.dart
test/: unit_test_tools.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+24 files in other folders)
