buildscript {
    ext.kotlin_version = '1.6.10'
    ext {
       compileSdkVersion   = 30                // or latest
       targetSdkVersion    = 30                // or latest
       appCompatVersion    = "1.1.0"           // or latest
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
           // [required] background_fetch
           url "${project(':background_fetch').projectDir}/libs"
       }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
